<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/fkw3ugo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYNETIC STUDIOS</title>
</head>
<style>
    * {
      background-color: black;
      color: white; /* Optional: make text visible on black background */
    }
    h1 {
       font-family: "lores-12", sans-serif;
font-weight: 700;
font-style: normal;
display: flex;
      display: flex;
      justify-content: center;
      align-items: center;
color: #c6b4d8
    }
    button {
       font-family: "lores-12", sans-serif;
font-weight: 700;
font-style: normal;
display: flex;
      display: flex;
      justify-content: center;
      align-items: center;
color: #c6b4d8
    }

  </style>
<body>
     <script src="sketch.js" > </script>
     <button> <a href="linkingpage.html">NEXT</a> </button>
     
     
</body>
</html>